# FireNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/noteapp/: MainActivity.java  Splash.java
app/src/main/java/com/joe/noteapp/auth/: Login.java  Register.java
app/src/main/java/com/joe/noteapp/model/: Adapter.java  Note.java
app/src/main/java/com/joe/noteapp/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  nav_header.xml
app/src/test/java/com/joe/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
